# Albayan-Althaky-Ar-Android

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kawika/smart_survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawika/smart_survey/adapters/: AvatarDisplayAdaptor.java  CountryCodesAdapter.java  DepartmentAdapter.java  FollowedTopicsAdapter.java  GridFirstCategoriesAdaptor.java  GridMainCategoriesAdaptor.java  LatestAchivementsAdapter.java  OptionsAdapter.java  QuestionsCountAdapter.java  SettingsAdapter.java  TopPlayersAdapter.java  TopicsStatiticsAdapter.java
app/src/main/java/com/kawika/smart_survey/alerts/: AlertDialogCustom.java
app/src/main/java/com/kawika/smart_survey/api_services/: RetrofitService.java
app/src/main/res/drawable/: circle_green.xml  department_background.xml  done_button_background.xml  edit_text_error_border.xml  edit_text_valid_border.xml  gold_circle.xml  ic_activity_close_icon.xml  ic_photo_camera_white.xml  language_pink.xml  language_white.xml  transparency_circle.xml  valid_answer_border.xml  white_solid_border.xml
app/src/main/res/drawable-hdpi/: ic_cancel_dialog.xml  invalid_answer_border.xml  transparency_option_border.xml
app/src/main/res/layout/: activity_login.xml  activity_otp_validation.xml  activity_registration.xml  activity_settings.xml  activity_view_result.xml  avatar_select_item.xml  avatar_zoom_activity.xml  bottom_navigation.xml  catalog_item_grid.xml  catalog_main.xml  choose_avatar_dialog.xml  country_code_item.xml  country_codes_dialog.xml  department_item.xml  dialog_progress.xml  dialogbox_enter_name.xml  forgot_pasword_activity.xml  game_music_permission_dialog.xml  header_action_bar.xml  home_activity.xml  home_followed_topics_item.xml  invalid_selection_dialog.xml  lose_result_activity.xml  main_catalog_layout.xml  my_score_activity.xml  no_internet_dialog.xml  notification_activity.xml  options_row_item.xml  password_reset_activity.xml  quiz_activity.xml  quiz_start_activity.xml  quiz_type_select_activity.xml  recycler_count_item.xml  top_players_row_item.xml  topics_detail_dialog.xml  topics_item.xml  topics_statitics_item.xml  win_result_activity.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/kawika/smart_survey/: ExampleUnitTest.java
(+113 files in other folders)
