<resources>
    <string name="app_name">البيان الذكي  </string>
    <string name="create_avatar_or_upload_picture">إنشاء الصورة الرمزية أو تحميل الصورة</string>
    <string name="first_name">الاسم الاول</string>
    <string name="last_name">الكنية</string>
    <string name="email_id">عنوان الايميل</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="create_password">إنشاء كلمة مرور</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="department"> قسم، أقسام</string>
    <string name="confirm_and_create">كونفيرم &amp; أمب؛ خلق</string>
    <string name="welcome_text">مرحبا بكم في دائرة التعليم الإلكتروني الجديدة في دبي</string>
    <string name="arabic">عربى</string>
    <string name="simple_fragment_transition">simple_fragment_transition</string>
    <string name="avatar">avatar</string>
    <string name="action_settings">إعدادات</string>
    <string name="action_refresh">Settings</string>
    <string name="country_name">نيجيريا</string>
    <string name="catlogHeading">اختر 3 موضوعات على الأقل</string>
    <string name="done">فعله</string>
    <string name="option_one">ويطلب الإيداع المؤقت عرض واحد أو أكثر من الموردين، وإذا كانت قيمة المصنفات والخدمات
    أكثر من 100،000 درهم إماراتي، يطلب من المورد أو المقاول تأمين نهائي لإصدار العقد</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="name">اسم</string>
    <string name="my_score">نتيجتي</string>
    <string name="statistics">الإحصاء</string>
    <string name="topics">المواضيع</string>
    <string name="latest_achievemnts">أخر الانجازات</string>
    <string name="quila_name">ناصر محمد علي</string>
    <string name="justNow">الآن فقط</string>
    <string name="notification_text">ثور كاهلنجد لك في اسم غاديت</string>
    <string name="notification_text1">دبي الاقتصاد هو الكثير أكثر متعة عندما يمكنك قبول التحديات الحية، يرجى بدوره على الإخطارات حتى نتمكن من ان اقول لكم متى
    شخص ما هو تحدي لك.    </string>
    <string name="notification_skip">تخطي هذه الخطوة</string>
    <string name="followed_topics">المواضيع التالية</string>
    <string name="top_players">افضل لاعبون</string>
    <string name="browse_topics">تصفح الموضوعات</string>
    <string name="nair_mohamed_ali_almazimi">ناصر محمد علي المزيمي</string>
    <string name="welcome_to_dubai_economic">مرحبا بكم في دبي الاقتصادية</string>
    <string name="how_about">ماذا عن لعبة سريعة قبل أن نذهب أبعد من ذلك؟ \ n حاول الإجابة على كل سؤال في أسرع وقت ممكن</string>
    <string name="general_knowledge">معرفة عامة</string>
    <string name="generally_speaking">عموما هذه هي الأساسيات</string>
    <string name="bring_it_on">اجلبه !</string>
    <string name="_0">0</string>
    <string name="beginner">مبتدئ</string>
    <string name="level_1">المستوى 1</string>
    <string name="you_will_get_them_next_time">سوف تحصل عليها في المرة القادمة!</string>
    <string name="view_result">عرض النتائج</string>
    <string name="login_text">مرحبا بكم في بوابة التعليم الإلكتروني الجديدة في دبي</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="password">كلمه السر</string>
    <string name="login_button">تسجيل الدخول</string>
    <string name="forgot_pass">هل نسيت كلمة المرور ؟</string>
    <string name="sign_in">ليس لديك حساب؟ إصنع حساب</string>
    <string name="enter_email">أدخل عنوان بريدك الإلكتروني أدناه، وسنرسل إليك تعليمات لإعادة تعيينه.</string>
    <string name="registered_email">بريد الكتروني مسجل</string>
    <string name="registered_number">رقم مسجل</string>
    <string name="button_send">إرسال</string>
    <string name="forgetpass">إعادة تعيين كلمة المرور</string>
    <string name="would_you_like_to_continue">هل ترغب في الاستمرار !</string>
    <string name="show_results">أظهر النتائج</string>
    <string name="next_level">المرحلة التالية</string>
    <string name="_01">01</string>
    <string name="my_score_40">نقاطي: 40</string>
    <string name="hr_department">قسم الموارد البشرية</string>
    <string name="regulationAndFinancial">النظام المالي واللوائح المالية للنظام المالي</string>
    <string name="dubai_hr_law">دبي قانون الموارد البشرية</string>
    <string name="dubai_corporate_low">قانون الشركات في دبي</string>
    <string name="dubai_financial_low">قانون دبي المالي والعقود</string>
    <string name="start_quiz">ستارت كويز</string>
    <string name="invalid_selection_with_explanation">اختيار غير صالح مع شرح</string>
    <string name="question1">متى يتم اختيار المقاول من خلال الاتفاق المباشر؟</string>
    <string name="question">سؤال</string>
    <string name="get_ready">إستعد</string>
    <string name="start_game">بدء اللعبة</string>
    <string name="level">مستوى</string>
    <string name="notification">الإخطار؟</string>
    <string name="accept">قبول</string>
    <string name="reject">رفض</string>
    <string name="sounds_good">يبدو جيدا!</string>
    <string name="menu_my_score">نتيجتي</string>
    <string name="menu_settings">إعدادات</string>
    <string name="menu_home">الصفحة الرئيسية</string>
    <string name="menu_topics">المواضيع</string>
    <string name="menu_notification">إعلام</string>
    <string name="image_selection_heading">اختيار الصورة</string>
    <string name="gallery">صالة عرض</string>
    <string name="camera">الة تصوير</string>
    <string name="sensor_not_support">جهاز استشعار الجيروسكوب غير متوفر في جهازك</string>
    <string name="went_wrong_wait">هناك خطأ ما. حاول مرة اخرى...</string>
    <string name="storage_permission"><![CDATA[تشغيل إذن التخزين من إعدادات -> بيرميسيونس]]></string>
    <string name="login_success">النجاح في تسجيل الدخول</string>
    <string name="country_codes">رموز البلد</string>
    <string name="avatar_image">الصورة الرمزية</string>
    <string name="select_a_avatar">حدد الصورة الرمزية</string>
    <string name="select_department">حدد القسم</string>
    <string name="update">تحديث</string>
    <string name="intermediate">متوسط</string>
    <string name="expert">خبير</string>
    <string name="select_level">اختار مستوى</string>
    <string name="verifyText">الرجاء إدخال رمز التحقق أدناه</string>
    <string name="phone_no">رقم الهاتف</string>
    <string name="both">على حد سواء</string>
    <string name="resetPasswordCaption">حدد كيف تريد إعادة تعيين كلمة المرور: \ n اختر من الخيارات أدناه لإعادة تعيين كلمة المرور</string>
    <string name="error_email">أدخل عنوان بريد إلكتروني صالح</string>
    <string name="error_phone">أدخل رقم هاتف صالحا</string>
    <string name="or">أو</string>
    <string name="resend_pin">إعادة إرسال رقم التعريف الشخصي</string>
    <string name="verify_pin">تحقق من تثبيت</string>
    <string name="passwordHint">ادخل رقمك السري</string>
    <string name="conformPass">أكد رقمك السري</string>
    <string name="set">جلس</string>
    <string name="password_doesnot_mach">لا تتطابق كلمة مرور التأكيد</string>
    <string name="app_settings">إعدادات التطبيقات</string>
    <string name="language">لغة</string>
    <string name="english">الإنجليزية</string>
    <string name="push_notification">دفع الإخطار</string>
    <string name="sound_effects">مؤثرات صوتية</string>
    <string name="account">الحساب</string>
    <string name="log_out">الخروج</string>
    <string name="about">حول</string>
    <string name="settings">إعدادات</string>
    <string name="no_latest_acheivement">لم يتم العثور على أحدث الإنجازات</string>
    <string name="change_language">غير اللغة</string>
    <string name="ok">حسنا</string>
    <string name="cancel">إلغاء</string>
    <string name="yes">نعم فعلا</string>
    <string name="no">لا</string>
    <string name="logout_account_dialog">هل تريد بالتأكيد تسجيل الخروج من حسابك؟</string>
    <string name="in_game_music">موسيقى داخل اللعبة</string>
    <string name="enter_user_name">ادخل اسم المستخدم</string>
    <string name="user_name_edit">اسم المستخدم تحرير</string>
    <string name="user_completed_all_levels">كان المستخدم قد أكمل جميع المستويات</string>
    <string name="no_internet">الرجاء التحقق من اتصال الانترنت الخاص بك</string>
    <string name="no_top_players_found">لم يتم العثور على لاعبين كبار</string>

</resources>
