<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kawika.smart_survey">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:name=".application.SmartSurveyApplication"
        android:allowBackup="true"
        android:largeHeap="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".views.WelcomeActivity"
            android:theme="@style/transcluentStatusBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".views.AvatarZoomActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/transcluentStatusBar"/>
        <activity
            android:name=".views.CatalogActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".views.QuizTypeSelectActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".views.QuizActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".views.QuizStartActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".views.YouWinActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".views.YouLoseActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".views.LoginActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/transcluentStatusBar" />
        <activity
            android:name=".views.RegistrationActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/RegistrationTheme" />
        <activity
            android:name=".views.ForgetPasswordActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/transcluentStatusBar" />
        <activity
            android:name=".views.SettingsActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".views.MyScoreActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".views.HomeActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".views.TopicsActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".views.NotificationsActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />

        <activity android:name=".views.BaseAppCompatActivity" />

        <activity
            android:name=".views.OtpValidationActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".views.PasswordResetActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />
        </provider>
        <activity
            android:name=".views.AvatarListActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme" />

        <service android:name=".services.FetchAllCourseService" />
        <service android:name=".services.BackgroundMusicService" />

    </application>

</manifest>