<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorPrimary"
    tools:targetApi="lollipop">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/lite_green" />
            <stroke
                android:width="1.5dip"
                android:color="@android:color/white" />
            <corners android:radius="20dip" />

        </shape>

    </item>
</ripple>