<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/invalid_dialog_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@id/cancelPopupImageView"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="@string/invalid_selection_with_explanation"
                android:textColor="@color/main_pink"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cancelPopupImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_cancel_dialog" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dialogAnswerExplanationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/option_one"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>