<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:transitionGroup="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:clipChildren="false"
        android:orientation="vertical"
        android:transitionGroup="false"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.40"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical"
            android:transitionGroup="false">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/image_height"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/avatar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.60"
            android:clipChildren="false"
            android:orientation="vertical"
            android:transitionGroup="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#43000000"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                card_view:cardBackgroundColor="#43000000"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="0dp"
                card_view:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="@string/forgetpass"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:clickable="true"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="16dp"
                        card_view:cardElevation="0dp"
                        card_view:cardPreventCornerOverlap="true">

                        <EditText
                            android:id="@+id/newPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="start"
                            android:singleLine="true"
                            android:hint="@string/passwordHint"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/conformPasswordButtonCardView"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="16dp"
                        card_view:cardElevation="0dp"
                        card_view:cardPreventCornerOverlap="true">

                        <EditText
                            android:id="@+id/conformPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@android:color/transparent"
                            android:gravity="start"
                            android:singleLine="true"
                            android:hint="@string/conformPass"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sendButtonCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                card_view:cardBackgroundColor="@color/main_pink"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="0dp"
                card_view:cardPreventCornerOverlap="true">

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:shadowColor="@color/white"
                    android:text="@string/set"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="13dp"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
