<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quesCountTextView"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="19"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="normal" />

    <View
        android:id="@+id/lineView"
        android:layout_width="1.2dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@android:color/white" />

</LinearLayout>