<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/countryCodeTextView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:maxWidth="125dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="+91"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/country_name"
            android:textColor="@color/dark_grey"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="3dp"
        android:background="@color/grey" />
</LinearLayout>
