<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/name"
        android:lines="1"
        android:focusable="true"
        android:singleLine="true"
        android:layout_margin="20dp"
        android:layout_weight="1" />
</LinearLayout>