<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/semiTransparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:id="@+id/noInternetTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please check your internet connection"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"

            />
    <ImageView
        android:id="@+id/noInternetImageView"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_internet"
        android:layout_below="@id/noInternetTitleTextView"
        android:tint="@color/main_pink"
        />

        <android.support.v7.widget.CardView
            android:id="@+id/confirmButtonCardView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="18dp"
            card_view:cardElevation="0dp"
            card_view:cardPreventCornerOverlap="true"
            android:layout_below="@+id/noInternetImageView">

            <Button
                android:id="@+id/closeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/main_pink"
                android:textSize="17sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
