<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBackGround">

        <LinearLayout
            android:id="@+id/vRevealEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:background="@drawable/main_background"
            android:orientation="vertical"
            android:weightSum="4">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.65" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/notification"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/image_height"
                    android:layout_height="@dimen/image_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/justNow"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/notification_text"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/confirmButtonCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        card_view:cardBackgroundColor="@color/main_pink"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="0dp"
                        card_view:cardPreventCornerOverlap="true">

                        <Button
                            android:id="@+id/acceptButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/accept"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="italic" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rejectButtonCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="20dp"
                        card_view:cardElevation="0dp"
                        card_view:cardPreventCornerOverlap="true">

                        <Button
                            android:id="@+id/rejectButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/reject"
                            android:textAllCaps="false"
                            android:textColor="@color/main_pink"
                            android:textSize="13sp"
                            android:textStyle="italic" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="@string/notification_text1"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/soundsGoodCardView"
                    android:layout_width="175dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="16dp"
                    card_view:cardElevation="0dp"
                    card_view:cardPreventCornerOverlap="true">

                    <Button
                        android:id="@+id/soundsGoodButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/sounds_good"
                        android:textAllCaps="false"
                        android:textColor="@color/main_pink"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:background="@color/grey"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="@string/notification_skip"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />


            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/navigation"
            layout="@layout/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>
