<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background">

    <ImageView
        android:id="@+id/quizCloseImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_activity_close_icon"
        android:tint="@android:color/white" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:ignore="NamespaceTypo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/questionCountRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="640dp"
                android:layout_marginStart="5dp" />

            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/questionCountRecyclerView">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/confirmButtonCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        card_view:cardBackgroundColor="#50E7404E"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="0dp"
                        card_view:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profileImageView"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/avatar"
                                android:padding="4dp"
                                android:src="@drawable/avatar"
                                android:transitionName="@string/simple_fragment_transition"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="2dp" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="6.0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/userNameTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="@string/quila_name"
                                    android:textColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/myScoreTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="@string/my_score_40"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:clickable="true"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="18dp"
                        card_view:cardElevation="0dp"
                        card_view:cardPreventCornerOverlap="true">

                        <TextView
                            android:id="@+id/counterTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="00:10 sec"
                            android:textColor="@color/main_pink"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/transparency_circle"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/questionNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textColor="@android:color/white"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/question"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/questionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/question1"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <FrameLayout
                        android:id="@+id/optionOneMainFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:paddingRight="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="13dp">

                            <View
                                android:id="@+id/optionOneView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparency_option_border" />

                            <TextView
                                android:id="@+id/optionOneTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:minHeight="40dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="5dp"
                                android:text="@string/option_one"
                                android:textColor="@android:color/white" />
                        </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/validOneRelativeLayout"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start|center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle_green"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/double_tick"
                                android:backgroundTint="@android:color/white"
                                android:tint="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/invalidOneRelativeLayout"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start|center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/white_solid_border">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_cancel_dialog"
                                android:tint="@android:color/white" />

                        </RelativeLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/optionTwoMainFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:paddingRight="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="13dp">

                            <View
                                android:id="@+id/optionTwoView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparency_option_border" />

                            <TextView
                                android:id="@+id/optionTwoTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:minHeight="40dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="5dp"
                                android:text="@string/option_one"
                                android:textColor="@android:color/white" />
                        </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/validTwoRelativeLayout"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start|center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle_green"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/double_tick"
                                android:backgroundTint="@android:color/white"
                                android:tint="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/invalidTwoRelativeLayout"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start|center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/white_solid_border">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_cancel_dialog"
                                android:tint="@android:color/white" />

                        </RelativeLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/optionThreeMainFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingRight="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="13dp">

                            <View
                                android:id="@+id/optionThreeView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/transparency_option_border" />

                            <TextView
                                android:id="@+id/optionThreeTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:minHeight="40dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:paddingTop="5dp"
                                android:text="@string/option_one"
                                android:textColor="@android:color/white" />
                        </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/validThreeRelativeLayout"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start|center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle_green"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/double_tick"
                                android:backgroundTint="@android:color/white"
                                android:tint="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/invalidThreeRelativeLayout"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start|center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/white_solid_border">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_cancel_dialog"
                                android:tint="@android:color/white" />

                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>