<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/welcome_text"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/englishButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1.0"
            android:background="@drawable/language_white"
            android:text="ENGLISH"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/main_pink"
            android:textSize="14dp" />

        <Button
            android:id="@+id/arabicButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1.0"
            android:background="@drawable/language_pink"
            android:text="@string/arabic"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </LinearLayout>


</RelativeLayout>