<resources>

    <!-- Base application theme. -->
    <style name="transcluentStatusBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/statusBarColor</item>
        <item name="colorPrimaryDark">@color/statusBarColor</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>

    </style>

    <style name="RegistrationTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/statusBarColor</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/statusBarColor</item>
        <item name="colorPrimaryDark">@color/statusBarColor</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#FFCC00</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:background">#5fa3d0</item>
    </style>
    <style name="DialogTheme">
        <item name="android:windowEnterAnimation">@anim/slide_left</item>
        <item name="android:windowExitAnimation">@anim/slide_right</item>
    </style>
    <!--<style name="MaterialAnimations.Button" parent="Base.Widget.AppCompat.Button">-->
        <!--<item name="android:layout_width">match_parent</item>-->
        <!--<item name="android:layout_height">wrap_content</item>-->
        <!--<item name="android:layout_margin">@dimen/spacing_normal</item>-->
    <!--</style>-->

</resources>
